[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
;控制台实时输出日志
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
  nkywgf: this is nk 业务规范设置管理
  nkgzgl: 内控规则管理流程
  nkgnmk: 内控功能模块管理
  nkfxfx: 内控风险分析管理
  nkrwgl: 内控任务管理
  nkzhgl: 内控综合管理
  mhzcgl: 门户资产管理
  mhxsbx: 门户线上报销
  mhCMS: 门户CMS
  mhxxfw: 门户消息服务
  mhxmwt: 门户项目委托
  mhtxlgl: 门户通讯录管理
  mhwjfw: 门户文件服务
  mhxtgl: 门户系统管理