launch_status failed=0 1604900020000000000
launch_status broken=15 1604900020000000000
launch_status passed=0 1604900020000000000
launch_status skipped=1 1604900020000000000
launch_status unknown=0 1604900020000000000
launch_time duration=8829568 1604900020000000000
launch_time min_duration=0 1604900020000000000
launch_time max_duration=1 1604900020000000000
launch_time sum_duration=1 1604900020000000000
launch_problems test_defects=15 1604900020000000000
launch_retries retries=14 1604900020000000000
launch_retries run=16 1604900020000000000
