[HOST]
;HOST = http://172.17.23.145/
;HOST = http://ips-dev.hsip.gov.cn:8080/#/login?redirect=%2F
HOST = http://59.110.239.220:38080/#/login?redirect=%2F
;HOST = http://192.168.129.241:38080/#/home
;HOST = http://192.168.129.241:8288/#/home

[username]
username = hnadmin
;username = zqcs
;username = qhnk

[password]
password = 1qaz!QAZ
;password = 123qwe!@#

[verificationCode]
verificationCode = 9527